<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="backoffice.css">
        <meta charset="utf-8" />
        <title>Boutique</title>
    </head>
    <body>
        
        <h2><strong>Ajout produits: </strong></h2>
        <form action="traitement.php" method="POST">
        
        Identifiant: <input type="text" required pattern="[A-Za-z]{2,}" title="Veuillez entrer un identifiant valide (lettres uniquement)"  size="20">
        <br><br>
        Nom: <input type="text" required pattern="[A-Za-z]{2,}" title="Veuillez entrer un prénom valide (lettres uniquement)"  size="20">
        <br><br>
        prix: <input type="number" required>
        <br><br>
        <label for="image-upload">Image:</label>
        <input type="file" id="image-upload" name="image" accept="image/*">
        <br><br>
        Date ajout: <input type="date" required>
        <br><br>
        Caracteristique: <textarea type="text" required></textarea>
        <br><br>
        Description: <textarea type="text" required></textarea>
        <br><br>
        <input type="submit" value="entrez" >
        <button type="button">modifier</button>
        <button type="button">Delete</button>
    </form>
        <br><br>
        


    </body>
</html>